- name: install mysql component
  hosts: mysql
  become: yes
  tasks:
  - name: disable current my sql version
    ansible.buitin.command: yum module disable mysql -y 
  - name: copy mysql repo
    ansible.buitin.copy:
      src: mysql.repo
      dest: /etc/yum.repos.d/mysql.repo
  - name: install my sql community server
    ansible.buitin.yum:
      name: mysql-community-server
      state: installed
  - name: restart mysql
    ansible.buitin.service:
      name: mysqld
      state: started
      enable: true
  - name: setup mysql root password
    ansible.buitin.command: mysql_secure_installation --set-root-pass RoboShop@1