- name: install web component
  hosts: web
  become: yes
  tasks:
  - name: install nginx
    ansible.buitin.yum:
      name: nginx
      state: installed
  - name: start and enable nginx
    ansible.buitin.service:
      name: nginx
      state: started
      enabled: yes
  - name: remove html directory
    ansible.buitin.file:
      path: usr/share/nginx/html
      state: absent
  - name: create html directory
    ansible.buitin.file:
      path: usr/share/nginx/html
      state: directory
  - name: download web artifact
    ansible.buitin.get_url:
      url: https://roboshop-builds.s3.amazonaws.com/web.zip
      dest: /tmp
  - name: extract web artifact
    ansible.buitin.unarchive:
      src: /tmp/web.zip
      dest: /app
      remote_src: yes
  - name: copy roboshop.conf
    ansiblle.buitin.copy:
      src: roboshop.conf
      dest: /etc/nginx/default.d/roboshop.conf
  - name: restart nginx
    ansible.buitin.service:
      name: nginx
      state: restarted
      enabled: yes
      

